src/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../src/catalog.html">Каталог</a></li>
                <li><a href="../src/compilations.html">Корм</a></li>
                <li><a href="../src/about_us.html">Особенности</a></li>
                <li><a href="../src/news.html">Породы</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="img/bannersob.webp" alt="">
    </div>
    <h2>Собаки</h2>
    <div class="container">
    <div class="text">
        
        <p>Собака (лат. Canis familiaris, или Canis lupus familiaris) - 
            домашнее животное, одно из наиболее популярных (наряду с кошкой) животных- компаньонов.</p>
            <p>Домашняя собака была описана как самостоятельный биологический вид Canis familiaris Линнеем в 1758 году; в настоящее время данное 
             научное название признаётся организациями, такими как Американское общество маммалогов. Некоторые источники (например, ITIS и MSW3) 
            признают собаку подвидом волка (Canis lupus familiaris). В русскоязычных письменных источниках слово «собака» в значении соответствующего 
            животного встречается по крайней мере с 1475 года (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю).</p>
            <p>С зоологической точки зрения, собака - плацентарное млекопитающее отряда хищных семейства псовых.</p>
            <p>Собаки известны своими способностями к обучению,
                любовью к игре, социальным поведением. Выведены специальные породы собак,
                предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и другого, 
                а также декоративные породы (например, болонка,
                пудель).</p>
             <h3>По состоянию на 2013 год, МКФ признаёт 339 пород собак, которые классифицируются в 10 групп:</h3>
        <ul>
            <li>Пастушьи;</li>
            <li>Сторожевые и охранные собаки;</li>
            <li>Терьеры;</li>
            <li>Таксы:</li>
            <li>Лайки, шпицы и другие примитивные породы;</li>
            <li>Гончие и собаки, работающие по кровяному следу;</li>
            <li>Собаки, работающие со стойкой (легавые);</li>
            <li>Собаки, поднимающие дичь, апортирующие её и работающие на воде (спаниели и ретриверы);</li>
            <li>Комнатно-декоративные собаки и собаки-компаньоны;</li>
            <li>Борзые.</li>
        </ul>
    </div>
</div>
<div class="table">
    <div class="container">
        <h2>Популярные породы собак</h2>
    <table>
            <tr>
                <th colspan="1">Название</th>
                <th colspan="1">Размер</th>
                <th colspan="1">Рост и вес</th>
                <th colspan="1">Шерсть</th>
                <th colspan="1">Продолжительность жизни</th>
                <th colspan="4">Стоимость</th>
            </tr>
             <tr>
                <td>Австральская овчарка</td>
                <td>средний</td>
                <td>46-58 см, 17-30 кг</td>
                <td>густая, средней длины</td>
                <td>12-15 лет</td> 
                <td>15-50 т.р.</td>
            </tr>
            <tr>
                <td>Акита-ину</td>
                <td>крупный</td>
                <td>58-70 см, 21-40 кг </td>
                <td>средней длины, густая и грубая</td>
                <td>9-14 лет</td>
                <td>35-60 т.р.</td>
            </tr>
            <tr>
                <td>Амереканский стаффордширский терьер</td>
                <td rowspan="3">средний</td>
                <td >43-48 см, 22-30 кг</td>
                <td>короткая</td>
                <td>13-15 лет</td>
                <td>10-30 т.р.</td>
            </tr>
            <tr>
                <td>Английский бульдог</td>
                <td>50-55 см, 22-25 кг</td>
                <td>короткая, жесткая</td>
                <td>8-10 лет</td>
                <td>30-50 т.р.</td>
            </tr>
            <tr>
                <td>Бассет-хаунд</td>
                <td>33-38 см, 18-30 кг</td>
                <td>короткая, гладкая</td>
                <td>10-13 лет</td>
                <td>15-30 т.р.</td>
            </tr>
    </table>
</div>
</div>
<h2>Любимые собаки</h2>
<div class="line-images">
    <div class="images">
        <img src="img/sobaka.jpg" alt="">
        <button>Подробнее</button>
    </div>
    <div class="images">
        <img src="img/sobaka2.jpg" alt="">
        <button>Подробнее</button>
    </div>
    <div class="images">
        <img src="img/sobaka1.jpg" alt="">
        <button>Подробнее</button>
    </div>
</div>
    <footer>
        Экзаменационная работа студента группы ИСП21.2А <span>Соломахи Вадима</span>
    </footer>
</body>
</body>

</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/style.css")
    body 
        include modules/header
        header
            nav
                ul
                    li
                        a Каталог
                    li
                        a Корм
                    li
                        a Особенности
                    li
                        a Породы
        div.banner
            img(src="img/bannersob.webp", alt="")
            
              h2 Собаки
              div.container
            div.text
                p  Собака (лат. Canis familiaris, или Canis lupus familiaris) - домашнее животное, одно из наиболее популярных
                 (наряду с кошкой) животных- компаньонов.

                p Домашняя собака была описана как самостоятельный биологический вид Canis familiaris Линнеем в 1758 году; в настоящее время данное 
                научное название признаётся организациями, такими как Американское общество маммалогов. Некоторые источники (например, ITIS и MSW3) 
                признают собаку подвидом волка (Canis lupus familiaris). В русскоязычных письменных источниках слово «собака» в значении соответствующего
                животного встречается по крайней мере с 1475 года (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю).

                p С зоологической точки зрения, собака - плацентарное млекопитающее отряда хищных семейства псовых.

                p Собаки известны своими способностями к обучению, любовью к игре, 
                социальным поведением. Выведены специальные породы собак, предназначенные для 
                различных целей: охоты, охраны, тяги гужевого транспорта и другого, а также декоративные породы (например, болонка,
                пудель).

                h3 По состоянию на 2013 год, МКФ признаёт 339 пород собак, которые классифицируются в 10 групп:
                 ul
                    li Пастушьи;
                    li Сторожевые и охранные собаки
                    li Терьеры;
                    li Таксы:
                    li Лайки, шпицы и другие примитивные породы;
                    li Гончие и собаки, работающие по кровяному следу;
                    li Собаки, работающие со стойкой (легавые);
                    li Собаки, поднимающие дичь, апортирующие её и работающие на воде (спаниели и ретриверы);
                    li Комнатно-декоративные собаки и собаки-компаньоны;
                    li Борзые.
   
        div.table
            div.container

 <h2>Популярные породы собак</h2>
        table
                tr
                    th (colspan="1") Название
                    th (colspan="1") Размер
                    th (colspan="1") Рост и вес
                    th (colspan="1") Шерсть
                    th (colspan="1") Продолжительность жизни
                    th (colspan="4") Стоимость
                
                 tr
                    td Австральская овчарка
                    td средний
                    td 46-58 см, 17-30 кг
                    td густая, средней длины
                    td 12-15 лет
                    td 15-50 т.р.
                
                tr
                    td Акита-ину
                    td крупный
                    td 58-70 см, 21-40 кг 
                    td средней длины, густая и грубая
                    td 9-14 лет
                    td 35-60 т.р.
                
                tr
                    td Амереканский стаффордширский терьер
                    td (rowspan="3") средний
                    td 43-48 см, 22-30 кг
                    td короткая
                    td 13-15 лет
                    td 10-30 т.р.
               
                tr
                    td Английский бульдог
                    td 50-55 см, 22-25 кг
                    td короткая, жесткая
                    td 8-10 лет
                    td 30-50 т.р.
               
                tr
                    td Бассет-хаунд
                    td 33-38 см, 18-30 кг
                    td короткая, гладкая
                    td 10-13 лет
                    td 15-30 т.р.
                         h2 Любимые собаки
        div.line-images
            div.images
                img(src="img/sobaka.jpg", alt="")
                button Подробнее
            div.images
                img(src="img/sobaka2.jpg", alt="")
                button Подробнее
            div.images
                img(src="img/sobaka1.jpg", alt="")
                button Подробнее
        h2 Собаки
      
        footer
            | Экзаменационная работа студента группы ИСП21.2А span Соломахи Вадима
        include modules/footer
